{
  "schemaVersion": 1,
  "id": "grimac",
  "version": "${version}",
  "name": "GrimAC",
  "description": "GrimAC — Fabric meta-mod aggregator. Loads the intermediary or official variant by MC version range.",
  "license": "GPL-3.0",
  "environment": "*",
  "depends": {
    "minecraft": [">=1.16.1 <26", ">=26.1.2 <26.2"],
    "java": ">=17",
    "fabricloader": ">=0.16"
  }
}
